<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- defines the character set-->
    <title> poem and more</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
   </style>
</head>
<body>
   
    <a href="company/about.html">about me</a>
     <a href="img/idan.jpg" download>my photo</a>

<a href="https://lichess.org" target="_blank">lichess</a>
<a href="mailto:idanrein@gmail.com">email me</a>
     <h2>Poems</h2>
     <h3>Let It Enfold You by Charles Bukowski</h3>
    <div class="poem">
    <p>Either peace or happiness,<br>
    let it enfold you</p>

    <p>when I was a young man<br>
    I felt these things were<br>
    dumb, unsophisticated.<br>
    I had bad blood, a twisted<br>
    mind, a precarious<br>
    upbringing.</p>

    <p>I was hard as granite, I<br>
    leered at the<br>
    sun.<br>
    I trusted no man and<br>
    especially no<br>
    woman.</p>

    <p>I was living a hell in<br>
    small rooms, I broke<br>
    things, smashed things,<br>
    walked through glass,<br>
    cursed.<br>
    I challenged everything,<br>
    was continually being<br>
    evicted, jailed, in and<br>
    out of fights, in and out<br>
    of my mind.<br>
    women were something<br>
    to screw and rail<br>
    at, I had no male<br>
    friends,</p>

    <p>I changed jobs and<br>
    cities, I hated holidays,<br>
    babies, history,<br>
    newspapers, museums,<br>
    grandmothers,<br>
    marriage, movies,<br>
    spiders, garbagemen,<br>
    english accents, spain,<br>
    france, italy, walnuts and<br>
    the color<br>
    orange.<br>
    algebra angered me,<br>
    opera sickened me,<br>
    charlie chaplin was a<br>
    fake<br>
    and flowers were for<br>
    pansies.</p>

    <p>peace and happiness to me<br>
    were signs of<br>
    inferiority,<br>
    tenants of the weak<br>
    and<br>
    addled<br>
    mind.</p>

    <p>but as I went on with<br>
    my alley fights,<br>
    my suicidal years,<br>
    my passage through<br>
    any number of<br>
    women-it gradually<br>
    began to occur to<br>
    me<br>
    that I wasn’t different</p>

    <p>from the<br>
    others, I was the same,</p>

    <p>they were all fulsome<br>
    with hatred,<br>
    glossed over with petty<br>
    grievances,<br>
    the men I fought in<br>
    alleys had hearts of stone.<br>
    everybody was nudging,<br>
    inching, cheating for<br>
    some insignificant<br>
    advantage,<br>
    the lie was the<br>
    weapon and the<br>
    plot was<br>
    empty,<br>
    darkness was the<br>
    dictator.</p>

    <p>cautiously, I allowed<br>
    myself to feel good<br>
    at times.<br>
    I found moments of<br>
    peace in cheap<br>
    rooms<br>
    just staring at the<br>
    knobs of some<br>
    dresser<br>
    or listening to the<br>
    rain in the<br>
    dark.<br>
    the less I needed<br>
    the better I<br>
    felt.</p>

    <p>maybe the other life had worn me<br>
    down.<br>
    I no longer found<br>
    glamour<br>
    in topping somebody<br>
    in conversation.<br>
    or in mounting the<br>
    body of some poor<br>
    drunken female<br>
    whose life had<br>
    slipped away into<br>
    sorrow.</p>

    <p>I could never accept<br>
    life as it was,<br>
    i could never gobble<br>
    down all its<br>
    poisons<br>
    but there were parts,<br>
    tenuous magic parts<br>
    open for the<br>
    asking.</p>

    <p>I re formulated<br>
    I don’t know when,<br>
    date, time, all<br>
    that<br>
    but the change<br>
    occurred.<br>
    something in me<br>
    relaxed, smoothed<br>
    out.<br>
    i no longer had to<br>
    prove that I was a<br>
    man,</p>

    <p>I didn’t have to prove<br>
    anything.</p>

    <p>I began to see things:<br>
    coffee cups lined up<br>
    behind a counter in a<br>
    cafe.<br>
    or a dog walking along<br>
    a sidewalk.<br>
    or the way the mouse<br>
    on my dresser top<br>
    stopped there<br>
    with its body,<br>
    its ears,<br>
    its nose,<br>
    it was fixed,<br>
    a bit of life<br>
    caught within itself<br>
    and its eyes looked<br>
    at me<br>
    and they were<br>
    beautiful.<br>
    then it was<br>
    gone.</p>

    <p>I began to feel good,<br>
    I began to feel good<br>
    in the worst situations<br>
    and there were plenty<br>
    of those.<br>
    like say, the boss<br>
    behind his desk,<br>
    he is going to have<br>
    to fire me.</p>

    <p>I’ve missed too many<br>
    days.<br>
    he is dressed in a<br>
    suit, necktie, glasses,<br>
    he says, 'I am going<br>
    to have to let you go’</p>

    <p>‘it’s all right’ I tell<br>
    him.</p>

    <p>He must do what he<br>
    must do, he has a<br>
    wife, a house, children,<br>
    expenses, most probably<br>
    a girlfriend.</p>

    <p>I am sorry for him<br>
    he is caught.</p>

    <p>I walk onto the blazing<br>
    sunshine.<br>
    the whole day is<br>
    mine<br>
    temporarily,<br>
    anyhow.</p>

    <p>(the whole world is at the<br>
    throat of the world,<br>
    everybody feels angry,<br>
    short-changed, cheated,<br>
    everybody is despondent,<br>
    disillusioned)</p>

    <p>I welcomed shots of<br>
    peace, tattered shards of<br>
    happiness.</p>

    <p>I embraced that stuff<br>
    like the hottest number,<br>
    like high heels, breasts,<br>
    singing, the<br>
    works.</p>

    <p>(don’t get me wrong,<br>
    there is such a thing as cockeyed optimism<br>
    that overlooks all<br>
    basic problems just for<br>
    the sake of<br>
    itself<br>
    this is a shield and a<br>
    sickness.)</p>

    <p>The knife got near my<br>
    throat again,<br>
    I almost turned on the<br>
    gas<br>
    again<br>
    but when the good<br>
    moments arrived<br>
    again<br>
    I didn’t fight them off<br>
    like an alley<br>
    adversary.<br>
    I let them take me,<br>
    I luxuriated in them,<br>
    I made them welcome<br>
    home.<br>
    I even looked into<br>
    the mirror<br>
    once having thought<br>
    myself to be<br>
    ugly,<br>
    I now liked what<br>
    I saw, almost<br>
    handsome, yes,<br>
    a bit ripped and<br>
    ragged,<br>
    scares, lumps,<br>
    odd turns,<br>
    but all in all,<br>
    not too bad,<br>
    almost handsome,<br>
    better at least than<br>
    some of those movie<br>
    star faces<br>
    like the cheeks of<br>
    a baby’s<br>
    butt.</p>

    <p>and finally I discovered<br>
    real feelings of<br>
    others,<br>
    unheralded,<br>
    like lately,<br>
    like this morning,<br>
    as I was leaving,<br>
    for the track,<br>
    i saw my wife in bed,<br>
    just the<br>
    shape of<br>
    her head there<br>
    (not forgetting<br>
    centuries of the living<br>
    and the dead and<br>
    the dying,<br>
    the pyramids,<br>
    Mozart dead<br>
    but his music still<br>
    there in the<br>
    room, weeds growing,<br>
    the earth turning,<br>
    the tote board waiting for<br>
    me)<br>
    I saw the shape of my<br>
    wife’s head,<br>
    she so still,<br>
    I ached for her life,<br>
    just being there<br>
    under the<br>
    covers.</p>

    <p>I kissed her in the<br>
    forehead,<br>
    got down the stairway,<br>
    got outside,<br>
    got into my marvelous<br>
    car,<br>
    fixed the seatbelt,<br>
    backed out the<br>
    drive.<br>
    feeling warm to<br>
    the fingertips,<br>
    down to my<br>
    foot on the gas<br>
    pedal,<br>
    I entered the world<br>
    once<br>
    more,<br>
    drove down the<br>
    hill<br>
    past the houses<br>
    full and empty<br>
    of<br>
    people,<br>
    I saw the mailman,<br>
    honked,<br>
    he waved<br>
    back<br>
    at me</p>
    </div>
   <img src="img/rainyforest.jpg" alt="a photo of a rainy forest">



        <p>
            <a href="#">jump to top</a>
        </p>
    </body>
</html>
